# HMMinecraft

./: .gitignore  LICENSE  build.gradle  gradle.properties
resources/assets/environmentz/models/item/: wolf_boots_amethyst_trim.json  wolf_boots_diamond_trim.json  wolf_boots_emerald_trim.json  wolf_chestplate.json  wolf_chestplate_amethyst_trim.json  wolf_chestplate_copper_trim.json  wolf_chestplate_iron_trim.json  wolf_helmet.json  wolf_helmet_gold_trim.json  wolf_helmet_lapis_trim.json  wolf_helmet_netherite_trim.json  wolf_helmet_redstone_trim.json  wolf_leggings_emerald_trim.json  wolf_leggings_gold_trim.json  wolf_leggings_lapis_trim.json  wolf_leggings_netherite_trim.json
src/main/java/io/github/fabricators_of_create/porting_lib/util/: FluidStack.java
src/main/java/me/szymzaldev/hmminecraftmod/: ArmorFeatureRendererAccessor.java  HMMinecraftMod.java  Identifiers.java  ModBlockTags.java
src/main/java/me/szymzaldev/hmminecraftmod/datagen/: AtlasProvider.java  DataGeneration.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java
src/main/java/me/szymzaldev/hmminecraftmod/mixin/: AbstractSimiWidgetMixin.java  AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  ArmorFeatureRendererAccessor.java  ArmorFeatureRendererMixin.java  HumanoidArmorLayerAccessor.java  HumanoidArmorLayerMixin.java  HumanoidArmorRendererMixin.java  ItemModelGeneratorMixin.java  ItemModelGeneratorsMixin.java  PalettedPermutationsAccessor.java  PalettedPermutationsAtlasSourceAccessor.java  WarpDriveMixin.java
src/main/java/me/szymzaldev/hmminecraftmod/mixin/betterend/: HumanoidArmorLayerAccessor.java  HumanoidArmorLayerMixin.java  HumanoidArmorRendererMixin.java
src/main/java/me/szymzaldev/hmminecraftmod/mixin/create/: CreateEmiRecipeMixin.java  CreateSlotWidgetMixin.java
src/main/java/me/szymzaldev/hmminecraftmod/update/: Impaled.java
src/main/resources/: fabric.mod.json  hmminecraft-mod.mixins.json
(+16 files in other folders)
