# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mixinextras_version=0.2.0-rc.5
mixinsquared_version=0.0.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
qm_version=23
loader_version=0.14.22
fabric_version=0.89.0+1.20.1

# Mod Properties
modid=hmminecraft-mod
mod_version = 1.1.0
maven_group = me.szymzaldev
archives_base_name = HMMinecraftMod

sleep_rework_version=fabric-beta-1.20.1-1.1.0
sleep_warp_version=2.2.0-rc1+1.20.1
environmentz_version=2.0.5+1.20.1
betterend_version=4.0.10
bclib_version=3.0.13
gravestones_version=v1.15
create_fabric_version=0.5.1-d-build.1161+mc1.20.1
emi_version=1.0.22+1.20.1+fabric
create_porting_lib_version=2.1.1127+1.20
create_registrate_version=1.3.62-MC1.20.1